body {
  font-family: "Pangolin", cursive;
}

.bg-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.d-flex-juctify-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main-btn {
  font-weight: 700;
  font-style: normal;
  color: #6C0822;
  background-color: #FCD1E5;
  border-color: #FCD1E5;
  font-size: 14px;
  padding: 17px 29px;
  position: relative;
  text-align: center;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: 0.3s;
  line-height: 18px;
  border: 1px solid;
  letter-spacing: 0.56px;
  cursor: pointer;
  display: block;
}

.zaika {
  width: 100%;
  max-width: 420px;
}

.centreted {
  display: flex;
  align-items: center;
  justify-content: center;
}

.max-width {
  max-width: 520px;
  margin: auto;
}

#imageGallery {
  height: 600px !important;
}

@media screen and (max-width: 768px) {
  #imageGallery {
    height: 500px !important;
  }
}

@media screen and (max-width: 500px) {
  #imageGallery {
    height: 400px !important;
  }
}

#imageGallery li {
  cursor: pointer;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1;
  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  animation: fadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 2s;
}

.main-btn:hover,
.main-btn:active,
.main-btn:focus {
  color: #ffffff;
  background-color: #6C0822;
  border-color: #6C0822;
  outline: none;
}

.mob-menu-btn,
.home-menu-btn {
  padding: 10px;
  font-size: 12px;
  line-height: 19px;
  z-index: 1;
  letter-spacing: 3px;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: none;
  margin: auto;
}

.mob-menu-btn:active,
.mob-menu-btn:focus,
.home-menu-btn:active,
.home-menu-btn:focus {
  outline: none;
}

.main-header {
  background-color: #FCD1E5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.main-header .header-logo {
  padding: 15px 0;
  text-align: center;
}

.main-header .main-header-nav {
  position: relative;
}

.main-header .main-header-nav .main-header-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.main-header .main-header-nav .main-header-list li {
  margin: 0px 10px;
}

.main-header .main-header-nav .main-header-list li a {
  padding: 14px;
  font-size: 14px;
  line-height: 19px;
  position: relative;
  display: block;
  text-align: left;
  transition: 0.3s;
  z-index: 1;
  letter-spacing: 0.48px;
  font-weight: 700;
  font-style: normal;
  color: #6C0822;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .main-header .main-header-nav {
    text-align: center;
  }

  .main-header .main-header-nav .main-header-list {
    width: 300px;
    flex-direction: column;
    position: fixed;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    top: 38px;
    left: 50%;
    background-color: #FCD1E5;
    align-items: center;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .main-header .main-header-nav .main-header-list.closed {
    opacity: 0;
  }

  .main-header .main-header-nav .mob-menu-btn {
    display: block;
  }
}

.contacts {
  padding: 50px 0 35px;
  justify-content: center;
}

.contacts .contact-item {
  margin-bottom: 15px;
}

.contacts .contact-item img {
  width: 100%;
}

.contacts .contact-item .contact-list {
  list-style: none;
}

.contacts .contact-item .contact-list .contact-list-title {
  font-weight: 300;
  color: #4d4d51;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0px;
}

.contacts .contact-item .contact-list .contact-list-item a {
  color: #1e1d24;
  text-decoration: none;
}

.contacts .contact-item .contact-list .contact-list-item a:hover {
  color: #FCD1E5;
}

form input,
form textarea {
  color: #7f7f7f;
  background-color: #e7e7e7;
  font-style: normal;
  font-weight: 400;
  border: 1px solid #e7e7e7;
  padding: 24px 15px;
  line-height: 24px;
  margin-bottom: 10px;
  font-size: 16px;
  display: block;
  width: 100%;
  outline: none;
}

form textarea {
  resize: none;
}

form .form-actions {
  text-align: right;
}

.home-header {
  margin: 0;
  padding: 0;
  border: none;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  text-align: center;
  min-height: 80vh;
  position: relative;
  z-index: 1;
}

.home-header .home-header-logo {
  padding: 15px;
  margin-top: 10px;
}

.home-header .home-header-logo img {
  width: auto;
  max-width: 100%;
}

.home-header .home-nav {
  padding: 15px 0;
  position: relative;
}

.home-header .home-nav .home-menu-btn {
  display: none;
}

.home-header .home-nav .home-nav-list {
  padding: none;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.home-header .home-nav .home-nav-list .home-nav-list-item {
  margin: 15px;
}

.home-header .home-nav .home-nav-list .home-nav-list-item a {
  font-size: 12px;
  line-height: 19px;
  position: relative;
  display: block;
  text-align: left;
  transition: 0.3s;
  z-index: 1;
  letter-spacing: 0.48px;
  padding: 10px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  text-transform: uppercase;
}

.home-header .home-nav .home-nav-list .home-nav-list-item a:hover,
.home-header .home-nav .home-nav-list .home-nav-list-item a .active {
  color: #FCD1E5;
  text-decoration: none;
}

@media screen and (max-width: 620px) {
  .home-header .home-nav .home-menu-btn {
    display: block;
    margin: auto;
  }

  .home-header .home-nav .home-nav-list {
    width: 300px;
    flex-direction: column;
    position: absolute;
    top: 55px;
    /* margin: auto; */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
  }

  .home-header .home-nav .home-nav-list.closed {
    opacity: 0;
  }
}

.home-header .home-header-promo {
  margin: auto;
  max-width: 970px;
  padding: 2vw 15px 2vw 15px;
}

.home-header .home-header-promo img {
  width: 100%;
  max-width: 420px;
}

.home-header .home-header-promo .home-header-promo-title {
  font-weight: 700;
  font-style: normal;
  font-family: "Marck Script", cursive;
  font-size: calc(20px + 5vmin);
  letter-spacing: 14px;
  margin-bottom: 30px;
}

.home-header .home-header-promo .home-header-promo-title span {
  font-size: calc(10px + 2vmin);
  line-height: 100px;
  letter-spacing: 3px;
}

.home-header .home-header-promo .home-header-promo-text {
  font-weight: 400;
  font-style: normal;
  font-family: "Marck Script", cursive;
  font-size: calc(10px + 1vmin);
  line-height: 1.7;
  letter-spacing: 0px;
}

.subscribe-promo {
  background: #FCD1E5;
  text-align: center;
  padding: 50px 0px;
  margin-top: 80px;
}

.subscribe-promo .promo-title {
  line-height: 0.8;
}

.subscribe-promo .promo-title span {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0px;
}

.subscribe-promo input {
  border: 1px solid transparent;
  padding: 16px 10px;
  font-size: 16px;
  line-height: 25px;
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: #616165;
  max-width: 548px;
  margin: 40px auto 20px;
  outline: none;
}

.subscribe-promo input::-webkit-input-placeholder {
  color: #ffffff;
}

.subscribe-promo input::-moz-placeholder {
  color: #ffffff;
}

.subscribe-promo input:-ms-input-placeholder {
  color: #ffffff;
}

.subscribe-promo input::-ms-input-placeholder {
  color: #ffffff;
}

.subscribe-promo input::placeholder {
  color: #ffffff;
}

.subscribe-promo .main-btn {
  background-color: #FCD1E5;
  text-transform: uppercase;
}

.subscribe-promo .main-btn:hover {
  background-color: #616165;
}

.index-small-gall {
  max-width: 100%;
  overflow: hidden;
  margin: 0;
}

.index-small-gall .gallery-item {
  padding-top: 16.666%;
}

@media screen and (max-width: 768px) {
  .index-small-gall .gallery-item {
    padding-top: 28%;
  }
}

@media screen and (max-width: 600px) {
  .index-small-gall .gallery-item {
    padding-top: 95%;
  }
}

.index-small-gall .gallery-item:hover:before {
  background-color: rgba(209, 200, 188, 0.8);
  width: 100%;
}

.index-small-gall .gallery-item:hover img {
  left: calc(50% - 20px);
}

.index-small-gall .gallery-item:hover .img-title {
  left: calc(50% - 20px);
  opacity: 1;
}

.gallery-page-title {
  background-image: url(/images/mt-1300-careers-bg1.jpg?94c6f47643e8f9ddb97e2a5fead9c6b0);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  height: 10vw;
  max-height: 110px;
  min-height: 91px;
}

.gallery-page-title .title {
  font-weight: 400;
  font-style: normal;
  /* color: #7f7f7f; */
  color: #FCD1E5;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0px;
  margin: 0;
  text-transform: uppercase;
}

.filter-actions {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.gallery {
  padding-top: 40px;
  margin-bottom: 40px;
}

.section-title {
  font-weight: 700;
  font-style: normal;
  color: #1e1d24;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 7px;
  text-align: center;
  width: 100%;
  margin-bottom: 60px;
}

/* gallery  */

.gallery-item {
  position: relative !important;
  overflow: hidden;
  transition: 0.5s;
  left: auto !important;
  top: auto !important;
  height: auto !important;
}

.gallery-item a {
  width: 100%;
  display: block;
  height: 100%;
  transition: 0.7s;
}

.gallery-item a img {
  position: absolute;
  top: 50%;
  left: calc(50% - 20px);
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: calc(100% + 40px);
  transform: translate(-50%, -50%);
  transition: 0.7s;
}

.gallery-item .img-title {
  font-weight: 300;
  font-style: normal;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0px;
  position: absolute;
  z-index: 1;
  width: 100%;
  padding: 5px 20px;
  bottom: auto;
  text-align: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.7s;
}

.gallery-item:before {
  content: "";
  top: 0;
  left: 0;
  z-index: 1;
  width: 1%;
  height: 100%;
  position: absolute;
  transition: 0.3s;
}

.gallery-item:hover img {
  left: calc(50% - 0px);
}

.gallery-item:hover .img-title {
  left: calc(50% - 0px);
  opacity: 1;
}

.gallery-item:hover:before {
  background-color: rgba(74, 82, 95, 0.85);
  width: 100%;
}

/* Grid */

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 125px;
  grid-auto-flow: dense;
  height: auto !important;
  /* Fill all spaces with fitted images */
}

@media screen and (max-width: 786px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 75px;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
  }
}

.horizontal {
  grid-column: span 3;
  grid-row: span 2;
}

.vertical {
  grid-column: span 2;
  grid-row: span 3;
}

.big {
  grid-column: span 4;
  grid-row: span 3;
}

.normal {
  grid-column: span 2;
  grid-row: span 2;
}

/* Grid */

/* gallery */

.load-more {
  text-align: center;
  margin-top: 60px;
}

.welcome-promo {
  background: #7f7f7f;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  margin-top: 80px;
}

.welcome-promo .main-btn {
  margin-top: 30px;
}

.promo-title {
  font-weight: 700;
  font-style: normal;
  color: #fff;
  font-size: calc(18px + 3vmin);
  line-height: 1.3;
  letter-spacing: 5px;
}

.stocks {
  margin-top: 50px;
  margin-bottom: 50px;
}

.stocks img {
  width: 100%;
  max-width: 420px;
}

.stock_item {
  display: flex;
  margin-bottom: 30px;
}

.stock_media {
  width: 300px;
  /* width: 100%; */
  position: relative;
  overflow: hidden;
  /* padding-top: 100%; */
  height: 200px;
}

.stock_media img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  min-height: 100%;
  max-width: 150%;
}

.stock_content {
  max-width: 70%;
  min-width: 300px;
  padding: 12px;
}

.stock_title {
  font-weight: 700;
  font-style: normal;
  color: #1e1d24;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 7px;
}

.stock_time {
  font-weight: 300;
  font-style: normal;
  color: #4d4d51;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0px;
}

.stock_descr {
  font-weight: 400;
  font-style: normal;
  color: #7f7f7f;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0px;
}

@media screen and (max-width: 991px) {
  .stock_item {
    text-align: center;
    flex-wrap: wrap;
  }

  .stock_media {
    margin: auto;
  }

  .stock_content {
    max-width: 100%;
  }
}

.pricing-item {
  margin: 0 15px 30px;
  min-width: 300px;
}

.price-block {
  background-color: #FCD1E5;
  text-align: center;
  min-height: 300px;
}

.price-block .price {
  background-image: url(/images/mt-1300-pricing-table-bg.png?48af3c6c7f4ac1a952e4a18af2e503d7);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 30px;
  padding-bottom: 30px;
}

.price-price {
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  font-size: 48px;
  line-height: 1.3;
  letter-spacing: 5px;
  margin: 0;
}

.price-block .price-price .currency {
  font-size: 26px;
}

.bottom-text {
  font-weight: 400;
  font-style: normal;
  color: #fff;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0px;
  padding: 30px;
  margin: 0px;
}

.price-block .time {
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0px;
}

.block-title {
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 1px;
  padding: 30px;
  margin: 0px;
  text-align: center;
}

.pricing-item .content {
  padding: 30px;
  border: 1px solid #e7e7e7;
}

.pricing-item .content .main-btn {
  width: 100%;
  margin-top: 30px;
}

.pricing-item-list {
  list-style-type: none;
  padding: 0;
}

.pricing-item-list li {
  font-weight: 400;
  font-style: normal;
  color: #7f7f7f;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0px;
  padding: 0 0 0 21px;
  margin-bottom: 5px;
  position: relative;
}

.pricing-item-list li:before {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 0;
  font: 14px/14px FontAwesome;
  color: #FCD1E5;
  content: "-";
  text-align: center;
}

.pricing-tables {
  text-align: center;
  margin-top: 80px;
}

.pricing-tables .pricing-tables-title {
  font-weight: 700;
  font-style: normal;
  color: #1e1d24;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 7px;
  margin-bottom: 30px;
}

.pricing-tables .pricing-tables-text {
  font-weight: 400;
  font-style: normal;
  color: #7f7f7f;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0px;
  margin-bottom: 30px;
}

.page-title {
  background-image: url(/images/zaika.jpg?faf20a5e6e8d9cbbc736b2c8ff61b38f);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 400px;
  /* background-attachment: fixed; */
  height: 300px;
}

.pricing-title {
  font-weight: 700;
  font-style: normal;
  color: #1e1d24;
  font-size: calc(10px + 4vmin);
  line-height: 1.3;
  letter-spacing: 5px;
}

.pricing-subtitle {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0px;
}

.categories-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
}

